# LanguageAPI

./: README.md  config.yml  plugin.yml  pom.xml
src/fr/tenebrae/PlayerLanguage/: Commands.java  LanguageAPI.java  Languages.java  Listeners.java  NametagListener.java  SQLHelper.java  TPlayer.java  Utils.java
src/fr/tenebrae/PlayerLanguage/events/: PlayerChangeLanguageEvent.java
src/main/java/fr/tenebrae/PlayerLanguage/: Commands.java  LanguageAPI.java  Languages.java  Listeners.java  NametagListener.java  SQLHelper.java  TPlayer.java  Utils.java
src/main/java/fr/tenebrae/PlayerLanguage/events/: PlayerChangeLanguageEvent.java
src/main/resources/: config.yml  plugin.yml
